<Properties StartupItem="ProjectX.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OVR\Editor\OVRMoonlightLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraEffectD.cs" Line="13" Column="2" />
      <File FileName="Assets\OVR\Editor\OVRMoonlightLoader.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>